:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}

/* very small */

@media (min-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

@media (max-width:767px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
}



/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.links {
    position: relative;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.icon span:first-child {
    width: 100%;

}

.icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.icon span:last-child {
    width: 100%;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.links ul::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links:hover ul {
    display: block;
}

.links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.links ul a:hover {
    padding-left: 25px;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* landing */

.landing {
    background-image: url(../imges/1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;

}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;

}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.intro-text p {
    font-size: 20px;
    line-height: 1.5;
}

/* features and grid */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* services section */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.srv {
    display: flex;
    margin-bottom: 40px;
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.srv .text {
    flex: 1;
}

.text h3 {
    margin: 0 0 20px;
}

.text p {
    color: #444;
    font-weight: 400;
    line-height: 1.4;
}

.imge {
    text-align: center;
    position: relative;
}

.imge::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

.imge img {
    width: 260px;
}

.protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.5s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img {
    max-width: 100%;
}

.info {
    padding: 20px;
}

.info h3 {
    margin: 0;
}

.info p {
    color: #444;
    line-height: 1.4;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about-content .img {
        margin: 0 auto 60px;

    }
}

.about-content .img img {
    max-width: 100%;
}

.about-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -30px;
}

@media (max-width:991px) {

    .about-content .img::after,
    .about-content .img::before {
        display: none;
    }
}


.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #444;
    font-size: 14px;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--sec-color);
    text-align: center;
    color: #ddd;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    padding: 30px 10px;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}